[function, function, 1] [id, main, 1] [openpar, (, 1] [closepar, ), 1] [arrow, =>, 1] [void, void, 1] 
[opencubr, {, 2] 
[local, local, 3] [id, a, 3] [colon, :, 3] [int, int, 3] [opensqbr, [, 3] [intnum, 2, 3] [closesqbr, ], 3] [semi, ;, 3] 
[local, local, 4] [id, b, 4] [colon, :, 4] [int, int, 4] [semi, ;, 4] 
[local, local, 5] [id, c, 5] [colon, :, 5] [int, int, 5] [semi, ;, 5] 
[id, b, 6] [assign, :=, 6] [intnum, 10, 6] [semi, ;, 6] 
[id, a, 7] [assign, :=, 7] [intnum, 42, 7] [semi, ;, 7] 
[id, c, 9] 
[assign, :=, 9] [id, b, 9] [plus, +, 9] [id, a, 9] [semi, ;, 9] 
[write, write, 11] 
[openpar, (, 11] [id, c, 11] [closepar, ), 11] [semi, ;, 11] 
[closecubr, }, 17] 
[end_of_file, $, 17] 