| prog
  | classDeclList
  | implDefList
  | funcDefList
    | funcDef
      | idLit
      | fParamsList
      | type
      | statBlock
        | varDecl
          | idLit
          | type
          | arraySizeList
        | assignOp
          | idLit
          | addOp
            | intLit
            | intLit
        | varDecl
          | idLit
          | type
          | arraySizeList
        | assignOp
          | idLit
          | intLit
        | assignOp
          | idLit
          | intLit
        | assignOp
          | idLit
          | addOp
            | idLit
            | multiOp
              | idLit
              | idLit
