
=====================================================
| table:  global     scope offset: 0
 |  MyClass | 
=====================================================
| table:  MyClass     scope offset: -8
 |  a | float | 8
=====================================================
 |  evaluate | 
=====================================================
| table:  evaluate     scope offset: -16
 |  b | int | 4
 |  litval | int | 4
=====================================================
 |  main | 
=====================================================
| table:  main     scope offset: -40
 |  c | int | 4
 |  test | id | 8
 |  litval | int | 4
 |  reval | id | 0
 |  litval | int | 4
 |  t5 | int | 4
=====================================================
=====================================================