[class, class, 1] [id, MyClass, 1] [opencubr, {, 1] 
[public, public, 2] [function, function, 2] [id, evaluate, 2] [openpar, (, 2] [closepar, ), 2] [arrow, =>, 2] [int, int, 2] [semi, ;, 2] 
[private, private, 4] 
[attribute, attribute, 4] [id, a, 4] [colon, :, 4] [float, float, 4] [semi, ;, 4] 
[closecubr, }, 5] [semi, ;, 5] 
[implementation, implementation, 7] 
[id, MyClass, 7] [opencubr, {, 7] 
[function, function, 8] [id, evaluate, 8] [openpar, (, 8] [closepar, ), 8] [arrow, =>, 8] [int, int, 8] 
[opencubr, {, 9] 
[return, return, 11] 
[openpar, (, 11] [intnum, 5, 11] [closepar, ), 11] [semi, ;, 11] 
[closecubr, }, 12] 
[closecubr, }, 13] 
[function, function, 15] 
[id, main, 15] [openpar, (, 15] [closepar, ), 15] [arrow, =>, 15] [void, void, 15] 
[opencubr, {, 16] 
[local, local, 17] [id, c, 17] [colon, :, 17] [int, int, 17] [semi, ;, 17] 
[local, local, 18] [id, test, 18] [colon, :, 18] [id, MyClass, 18] [semi, ;, 18] 
[id, c, 19] [assign, :=, 19] [intnum, 2, 19] [semi, ;, 19] 
[id, c, 21] 
[assign, :=, 21] [id, test, 21] [dot, ., 21] [id, evaluate, 21] [openpar, (, 21] [closepar, ), 21] [semi, ;, 21] 
[write, write, 23] 
[openpar, (, 23] [id, c, 23] [closepar, ), 23] [semi, ;, 23] 
[closecubr, }, 29] 
[end_of_file, $, 29] 