| prog
  | classDeclList
  | implDefList
  | funcDefList
    | funcDef
      | idLit
      | fParamsList
      | type
      | statBlock
        | varDecl
          | idLit
          | int
          | arraySizeList
            | int
        | varDecl
          | idLit
          | int
          | arraySizeList
        | varDecl
          | idLit
          | int
          | arraySizeList
        | assignOp
          | idLit
          | int
        | assignOp
          | idLit
          | int
        | assignOp
          | idLit
          | addOp
            | idLit
            | idLit
        | writeStat
          | idLit
