[class, class, 1] [id, MyClass, 1] [opencubr, {, 1] 
[public, public, 2] [function, function, 2] [id, evaluate, 2] [openpar, (, 2] [closepar, ), 2] [arrow, =>, 2] [int, int, 2] [semi, ;, 2] 
[private, private, 4] 
[attribute, attribute, 4] [id, a, 4] [colon, :, 4] [float, float, 4] [semi, ;, 4] 
[closecubr, }, 5] [semi, ;, 5] 
[implementation, implementation, 7] 
[id, MyClass, 7] [opencubr, {, 7] 
[function, function, 8] [id, evaluate, 8] [openpar, (, 8] [closepar, ), 8] [arrow, =>, 8] [int, int, 8] 
[opencubr, {, 9] 
[local, local, 10] [id, b, 10] [colon, :, 10] [int, int, 10] [semi, ;, 10] 
[id, b, 11] [assign, :=, 11] [intnum, 2, 11] [semi, ;, 11] 
[return, return, 13] 
[openpar, (, 13] [id, b, 13] [closepar, ), 13] [semi, ;, 13] 
[closecubr, }, 14] 
[closecubr, }, 15] 
[function, function, 17] 
[id, main, 17] [openpar, (, 17] [closepar, ), 17] [arrow, =>, 17] [void, void, 17] 
[opencubr, {, 18] 
[local, local, 19] [id, c, 19] [colon, :, 19] [int, int, 19] [semi, ;, 19] 
[local, local, 20] [id, test, 20] [colon, :, 20] [id, MyClass, 20] [semi, ;, 20] 
[id, c, 21] [assign, :=, 21] [intnum, 2, 21] [semi, ;, 21] 
[id, c, 23] 
[assign, :=, 23] [id, test, 23] [dot, ., 23] [id, evaluate, 23] [openpar, (, 23] [closepar, ), 23] [semi, ;, 23] 
[write, write, 25] 
[openpar, (, 25] [id, c, 25] [plus, +, 25] [intnum, 2, 25] [closepar, ), 25] [semi, ;, 25] 
[closecubr, }, 31] 
[end_of_file, $, 31] 