| prog
  | classDeclList
    | classDecl
      | idLit
      | inheritList
      | memDeclList
        | memDeclFunc
          | idLit
          | fParamsList
          | type
        | memDeclAttrib
          | varDecl
            | idLit
            | type
            | arraySizeList
  | implDefList
    | impleDef
      | idLit
      | funcDef
        | idLit
        | fParamsList
        | type
        | statBlock
          | varDecl
            | idLit
            | type
            | arraySizeList
          | assignOp
            | idLit
            | int
          | returnStat
            | idLit
  | funcDefList
    | funcDef
      | idLit
      | fParamsList
      | type
      | statBlock
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | type
          | arraySizeList
        | assignOp
          | idLit
          | int
        | assignOp
          | idLit
          | idLit
            | dot
              | idLit
                | fCall
        | writeStat
          | addOp
            | idLit
            | int
