
=====================================================
| table:  global     scope offset: |
=====================================================
 |  main | 
=====================================================
| table:  main     scope offset: |
=====================================================
 |  t1 | int | 4
 |  a | int[2] | 8
 |  b | int | 4
 |  c | int | 4
 |  t2 | int | 4
 |  t3 | int | 4
 |  t4 | idLit | 0
=====================================================

=====================================================
