[class, class, 1] [id, MyClass, 1] [opencubr, {, 1] 
[private, private, 2] [attribute, attribute, 2] [id, a, 2] [colon, :, 2] [float, float, 2] [semi, ;, 2] 
[closecubr, }, 3] [semi, ;, 3] 
[function, function, 5] 
[id, main, 5] [openpar, (, 5] [closepar, ), 5] [arrow, =>, 5] [void, void, 5] 
[opencubr, {, 6] 
[local, local, 7] [id, a, 7] [colon, :, 7] [int, int, 7] [opensqbr, [, 7] [intnum, 2, 7] [closesqbr, ], 7] [semi, ;, 7] 
[local, local, 8] [id, b, 8] [colon, :, 8] [int, int, 8] [semi, ;, 8] 
[local, local, 9] [id, c, 9] [colon, :, 9] [int, int, 9] [semi, ;, 9] 
[id, b, 10] [assign, :=, 10] [intnum, 10, 10] [semi, ;, 10] 
[id, a, 11] [assign, :=, 11] [intnum, 42, 11] [semi, ;, 11] 
[id, c, 13] 
[assign, :=, 13] [id, b, 13] [multi, *, 13] [id, a, 13] [plus, +, 13] [intnum, 1, 13] [semi, ;, 13] 
[write, write, 15] 
[openpar, (, 15] [id, c, 15] [closepar, ), 15] [semi, ;, 15] 
[closecubr, }, 21] 
[end_of_file, $, 21] 