| prog
  | classDeclList
    | classDecl
      | idLit
      | inheritList
      | memDeclList
        | memDeclAttrib
          | varDecl
            | idLit
            | float
            | arraySizeList
        | memDeclAttrib
          | varDecl
            | idLit
            | int
            | arraySizeList
  | implDefList
  | funcDefList
    | funcDef
      | idLit
      | fParamsList
      | type
      | statBlock
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | int
          | arraySizeList
            | int
        | varDecl
          | idLit
          | int
          | arraySizeList
        | varDecl
          | idLit
          | int
          | arraySizeList
        | assignOp
          | idLit
          | int
        | assignOp
          | idLit
          | int
        | assignOp
          | idLit
          | multiOp
            | idLit
            | idLit
        | writeStat
          | addOp
            | idLit
            | int
