
=====================================================
| table:  global     scope offset: 0
=====================================================
 |  MyClass | 
=====================================================
| table:  MyClass     scope offset: -8
=====================================================
 |  a | float | 8
=====================================================

 |  main | 
=====================================================
| table:  main     scope offset: -32
=====================================================
 |  t1 | int | 4
 |  a | int[2] | 8
 |  b | int | 4
 |  c | int | 4
 |  t2 | int | 4
 |  t3 | int | 4
 |  t4 | idLit | 0
 |  t5 | int | 4
 |  t6 | multiOp | 0
=====================================================

=====================================================
