[class, class, 1] [id, MyClass, 1] [opencubr, {, 1] 
[public, public, 2] [function, function, 2] [id, evaluate, 2] [openpar, (, 2] [id, x, 2] [colon, :, 2] [float, float, 2] [closepar, ), 2] [arrow, =>, 2] [float, float, 2] [semi, ;, 2] 
[private, private, 4] 
[attribute, attribute, 4] [id, a, 4] [colon, :, 4] [float, float, 4] [semi, ;, 4] 
[closecubr, }, 5] [semi, ;, 5] 
[implementation, implementation, 7] 
[id, MyClass, 7] [opencubr, {, 7] 
[function, function, 8] [id, evaluate, 8] [openpar, (, 8] [id, x, 8] [colon, :, 8] [float, float, 8] [closepar, ), 8] [arrow, =>, 8] [float, float, 8] 
[opencubr, {, 9] 
[return, return, 10] [openpar, (, 10] [intnum, 5, 10] [closepar, ), 10] [semi, ;, 10] 
[closecubr, }, 11] 
[closecubr, }, 12] 
[function, function, 14] 
[id, main, 14] [openpar, (, 14] [closepar, ), 14] [arrow, =>, 14] [void, void, 14] 
[opencubr, {, 15] 
[local, local, 16] [id, c, 16] [colon, :, 16] [int, int, 16] [semi, ;, 16] 
[local, local, 17] [id, test, 17] [colon, :, 17] [id, MyClass, 17] [semi, ;, 17] 
[id, c, 19] 
[assign, :=, 19] [id, test, 19] [dot, ., 19] [id, evaluate, 19] [openpar, (, 19] [closepar, ), 19] [semi, ;, 19] 
[write, write, 21] 
[openpar, (, 21] [id, c, 21] [closepar, ), 21] [semi, ;, 21] 
[closecubr, }, 30] 
[end_of_file, $, 30] 