[class, class, 1] [id, MyClass, 1] [opencubr, {, 1] 
[private, private, 2] [attribute, attribute, 2] [id, a, 2] [colon, :, 2] [float, float, 2] [semi, ;, 2] 
[private, private, 3] [attribute, attribute, 3] [id, b, 3] [colon, :, 3] [int, int, 3] [semi, ;, 3] 
[closecubr, }, 4] [semi, ;, 4] 
[function, function, 6] 
[id, main, 6] [openpar, (, 6] [closepar, ), 6] [arrow, =>, 6] [void, void, 6] 
[opencubr, {, 7] 
[local, local, 8] [id, f, 8] [colon, :, 8] [id, MyClass, 8] [semi, ;, 8] 
[local, local, 9] [id, a, 9] [colon, :, 9] [int, int, 9] [opensqbr, [, 9] [intnum, 2, 9] [closesqbr, ], 9] [semi, ;, 9] 
[local, local, 10] [id, b, 10] [colon, :, 10] [int, int, 10] [semi, ;, 10] 
[local, local, 11] [id, c, 11] [colon, :, 11] [int, int, 11] [semi, ;, 11] 
[id, b, 12] [assign, :=, 12] [intnum, 10, 12] [semi, ;, 12] 
[id, a, 13] [assign, :=, 13] [intnum, 42, 13] [semi, ;, 13] 
[id, c, 15] 
[assign, :=, 15] [id, b, 15] [multi, *, 15] [id, a, 15] [semi, ;, 15] 
[write, write, 17] 
[openpar, (, 17] [id, c, 17] [plus, +, 17] [intnum, 1, 17] [closepar, ), 17] [semi, ;, 17] 
[closecubr, }, 23] 
[end_of_file, $, 23] 