[function, function, 1] [id, main, 1] [openpar, (, 1] [closepar, ), 1] [arrow, =>, 1] [void, void, 1] 
[opencubr, {, 2] 
[local, local, 3] [id, c, 3] [colon, :, 3] [int, int, 3] [semi, ;, 3] 
[local, local, 4] [id, b, 4] [colon, :, 4] [int, int, 4] [semi, ;, 4] 
[id, b, 6] 
[assign, :=, 6] [intnum, 10, 6] [semi, ;, 6] 
[id, c, 7] [assign, :=, 7] [intnum, 5, 7] [semi, ;, 7] 
[write, write, 9] 
[openpar, (, 9] [id, c, 9] [multi, *, 9] [id, b, 9] [plus, +, 9] [intnum, 2, 9] [closepar, ), 9] [semi, ;, 9] 
[closecubr, }, 18] 
[end_of_file, $, 18] 