| prog
  | classDeclList
  | implDefList
  | funcDefList
    | funcDef
      | idLit
      | fParamsList
      | type
      | statBlock
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | type
          | arraySizeList
        | assignOp
          | idLit
          | int
        | assignOp
          | idLit
          | int
        | writeStat
          | addOp
            | multiOp
              | idLit
              | idLit
            | int
