| prog
  | classDeclList
  | implDefList
  | funcDefList
    | funcDef
      | idLit
      | fParamsList
      | type
      | statBlock
        | varDecl
          | idLit
          | type
          | arraySizeList
        | assignOp
          | idLit
          | int
        | whileStat
          | relExpr
            | relOp
              | idLit
              | int
          | statBlock
            | writeStat
              | idLit
            | assignOp
              | idLit
              | addOp
                | idLit
                | int
