[function, function, 1] [id, main, 1] [openpar, (, 1] [closepar, ), 1] [arrow, =>, 1] [void, void, 1] 
[opencubr, {, 2] 
[local, local, 3] [id, c, 3] [colon, :, 3] [int, int, 3] [semi, ;, 3] 
[id, c, 4] [assign, :=, 4] [intnum, 0, 4] [semi, ;, 4] 
[while, while, 6] 
[openpar, (, 6] [id, c, 6] [lt, <, 6] [intnum, 5, 6] [closepar, ), 6] 
[opencubr, {, 7] 
[write, write, 8] [openpar, (, 8] [id, c, 8] [closepar, ), 8] [semi, ;, 8] 
[id, c, 9] [assign, :=, 9] [id, c, 9] [plus, +, 9] [intnum, 1, 9] [semi, ;, 9] 
[closecubr, }, 10] [semi, ;, 10] 
[closecubr, }, 13] 
[end_of_file, $, 13] 