| prog
  | classDeclList
  | implDefList
  | funcDefList
    | idLit
    | type
    | fParamsList
      | arraySizeList
      | fParam
        | idLit
        | type
      | fParam
        | idLit
        | type
    | idLit
    | type
    | idLit
    | type
    | idLit
    | type
    | idLit
    | type
    | idLit
    | type
    | fParamsList
      | arraySizeList
      | fParam
        | idLit
        | type
      | fParam
        | idLit
        | type
    | idLit
    | type
    | idLit
    | type
    | idLit
    | type
    | fParamsList
    | arraySizeList
      | intLit
    | idLit
    | type
