type -> 'int'
arraySize1 -> ']'
arraySize -> '[' arraySize1
type -> 'int'
arraySize -> EPSILON
fParamsTail -> EPSILON
fParasTail -> ',' 'id' ':' type arraySize
fParams -> 'id' ':' type arraySize fParamsTail
returnType -> 'void'
'function' 'id' '(' fParams ')' '=>' returnType
type -> 'int'
arraySize -> EPSILON
varDec1 -> 'id' ':' type arraySize ';'
localVarDecl -> 'local' varDecl ';'
localVarDeclOrStat -> localVarDecl
type -> 'int'
arraySize -> EPSILON
varDec1 -> 'id' ':' type arraySize ';'
localVarDecl -> 'local' varDecl ';'
localVarDeclOrStat -> localVarDecl
type -> 'int'
arraySize -> EPSILON
varDec1 -> 'id' ':' type arraySize ';'
localVarDecl -> 'local' varDecl ';'
localVarDeclOrStat -> localVarDecl
type -> 'int'
arraySize -> EPSILON
varDec1 -> 'id' ':' type arraySize ';'
localVarDecl -> 'local' varDecl ';'
localVarDeclOrStat -> localVarDecl
variable -> EPSILON
variable -> variable2
assignOp -> :=variable -> EPSILON
variable -> variable2
factor -> 'id' variable
rightRecTerm -> EPSILON
term -> factor rightRecTerm
arithExpr2 -> EPSILON
arithExpr -> term arithExpr2
expr2 -> EPSILON
expr -> arithExpr exp2
assignStat -> variable assignOp expr
statement -> assignStat ';'
localVarDeclOrStat -> statement
variable -> EPSILON
variable -> variable2
assignOp -> :=factor -> 'intLit'
rightRecTerm -> EPSILON
term -> factor rightRecTerm
arithExpr2 -> EPSILON
arithExpr -> term arithExpr2
expr2 -> EPSILON
expr -> arithExpr exp2
assignStat -> variable assignOp expr
statement -> assignStat ';'
localVarDeclOrStat -> statement
variable -> EPSILON
variable -> variable2
assignOp -> :=factor -> 'intLit'
rightRecTerm -> EPSILON
term -> factor rightRecTerm
arithExpr2 -> EPSILON
arithExpr -> term arithExpr2
expr2 -> EPSILON
expr -> arithExpr exp2
assignStat -> variable assignOp expr
statement -> assignStat ';'
localVarDeclOrStat -> statement
variable -> EPSILON
variable -> variable2
assignOp -> :=factor -> 'intLit'
rightRecTerm -> EPSILON
term -> factor rightRecTerm
arithExpr2 -> EPSILON
arithExpr -> term arithExpr2
expr2 -> EPSILON
expr -> arithExpr exp2
assignStat -> variable assignOp expr
statement -> assignStat ';'
localVarDeclOrStat -> statement
variable -> EPSILON
variable -> variable2
factor -> 'id' variable
rightRecTerm -> EPSILON
term -> factor rightRecTerm
arithExpr2 -> EPSILON
arithExpr -> term arithExpr2
relOp -> '<'
variable -> EPSILON
variable -> variable2
factor -> 'id' variable
rightRecTerm -> EPSILON
term -> factor rightRecTerm
addOp -> '-'
factor -> 'intLit'
rightRecTerm -> EPSILON
term -> factor rightRecTerm
arithExpr2 -> EPSILON
arithExpr2 -> addOp term arithExpr2
arithExpr -> term arithExpr2
relExpr -> arithExpr relOp arithExpr
variable -> EPSILON
variable -> variable2
factor -> 'id' variable
rightRecTerm -> EPSILON
term -> factor rightRecTerm
arithExpr2 -> EPSILON
arithExpr -> term arithExpr2
relOp -> '<'
variable -> EPSILON
variable -> variable2
factor -> 'id' variable
rightRecTerm -> EPSILON
term -> factor rightRecTerm
addOp -> '-'
variable -> EPSILON
variable -> variable2
factor -> 'id' variable
rightRecTerm -> EPSILON
term -> factor rightRecTerm
addOp -> '-'
factor -> 'intLit'
rightRecTerm -> EPSILON
term -> factor rightRecTerm
arithExpr2 -> EPSILON
arithExpr2 -> addOp term arithExpr2
arithExpr2 -> addOp term arithExpr2
arithExpr -> term arithExpr2
relExpr -> arithExpr relOp arithExpr
