| prog
  | classDeclList
  | implDefList
  | funcDefList
    | funcDef
      | idLit
      | fParamsList
        | fParam
          | type
          | idLit
        | fParam
          | type
          | idLit
      | type
      | statBlock
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | type
          | arraySizeList
        | assignOp
          | idLit
          | idLit
        | assignOp
          | idLit
          | intLit
        | assignOp
          | idLit
          | intLit
        | assignOp
          | idLit
          | intLit
        | whileStat
          | relExpr
            | relOp
              | idLit
              | addOp
                | idLit
                | intLit
          | statBlock
            | whileStat
              | relExpr
                | relOp
                  | idLit
                  | addOp
                    | idLit
                    | addOp
                      | idLit
                      | intLit
              | statBlock
                | ifStat
                  | relExpr
                    | relOp
                      | idLit
                        | arraySizeList
                          | idLit
                      | idLit
                        | arraySizeList
                          | addOp
                            | idLit
                            | intLit
                  | statBlock
                    | assignOp
                      | idLit
                      | idLit
                        | arraySizeList
                          | idLit
                    | assignOp
                      | idLit
                        | arraySizeList
                          | idLit
                      | idLit
                        | arraySizeList
                          | addOp
                            | idLit
                            | intLit
                    | assignOp
                      | idLit
                        | arraySizeList
                          | addOp
                            | idLit
                            | intLit
                      | idLit
                  | statBlock
                | assignOp
                  | idLit
                  | addOp
                    | idLit
                    | intLit
            | assignOp
              | idLit
              | addOp
                | idLit
                | intLit
    | funcDef
      | idLit
      | fParamsList
        | fParam
          | type
          | idLit
        | fParam
          | type
          | idLit
      | type
      | statBlock
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | type
          | arraySizeList
        | assignOp
          | idLit
          | idLit
        | assignOp
          | idLit
          | intLit
        | whileStat
          | relExpr
            | relOp
              | idLit
              | idLit
          | statBlock
            | writeStat
              | idLit
                | arraySizeList
                  | idLit
            | assignOp
              | idLit
              | addOp
                | idLit
                | intLit
    | funcDef
      | idLit
      | fParamsList
      | type
      | statBlock
        | varDecl
          | idLit
          | type
          | arraySizeList
            | intLit
        | assignOp
          | idLit
            | arraySizeList
              | intLit
          | intLit
        | assignOp
          | idLit
            | arraySizeList
              | intLit
          | intLit
        | assignOp
          | idLit
            | arraySizeList
              | intLit
          | intLit
        | assignOp
          | idLit
            | arraySizeList
              | intLit
          | intLit
        | assignOp
          | idLit
            | arraySizeList
              | intLit
          | intLit
        | assignOp
          | idLit
            | arraySizeList
              | intLit
          | intLit
        | assignOp
          | idLit
            | arraySizeList
              | intLit
          | intLit
