| prog
  | classDeclList
  | implDefList
  | funcDefList
    | funcDef
      | idLit
      | fParamsList
        | fParam
          | idLit
          | type
        | fParam
          | idLit
          | type
      | type
      | statBlock
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | type
          | arraySizeList
        | assignStat
          | idLit
          | idLit
        | assignStat
          | idLit
          | intLit
        | assignStat
          | idLit
          | intLit
        | assignStat
          | idLit
          | intLit
        | whileStat
          | relExpr
            | relOp
              | idLit
              | idLit
              | addOp
                | intLit
          | statBlock
            | whileStat
              | relExpr
                | relOp
                  | idLit
                  | idLit
                  | addOp
                    | idLit
                    | addOp
                      | intLit
              | statBlock
                | ifStat
                  | relExpr
                    | relOp
                      | idLit
                      | idLit
                      | idLit
                      | idLit
                      | addOp
                        | intLit
                  | statBlock
                    | assignStat
                      | idLit
                      | idLit
                      | idLit
                    | assignStat
                      | idLit
                      | idLit
                      | idLit
                      | idLit
                      | addOp
                        | intLit
                    | assignStat
                      | idLit
                      | idLit
                      | addOp
                        | intLit
                      | idLit
                  | statBlock
                | assignStat
                  | idLit
                  | idLit
                  | addOp
                    | intLit
            | assignStat
              | idLit
              | idLit
              | addOp
                | intLit
    | funcDef
      | idLit
      | fParamsList
        | fParam
          | idLit
          | type
        | fParam
          | idLit
          | type
      | type
      | statBlock
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | type
          | arraySizeList
        | assignStat
          | idLit
          | idLit
        | assignStat
          | idLit
          | intLit
        | whileStat
          | relExpr
            | relOp
              | idLit
              | idLit
          | statBlock
            | writeStat
              | idLit
              | idLit
            | assignStat
              | idLit
              | idLit
              | addOp
                | intLit
    | funcDef
      | idLit
      | fParamsList
      | type
      | statBlock
        | varDecl
          | idLit
          | type
          | arraySizeList
            | intLit
        | assignStat
          | idLit
          | intLit
          | intLit
        | assignStat
          | idLit
          | intLit
          | intLit
        | assignStat
          | idLit
          | intLit
          | intLit
        | assignStat
          | idLit
          | intLit
          | intLit
        | assignStat
          | idLit
          | intLit
          | intLit
        | assignStat
          | idLit
          | intLit
          | intLit
        | assignStat
          | idLit
          | intLit
          | intLit
