[invalidchar, @, 1] [invalidchar, #, 1] [invalidchar, $, 1] [invalidchar, ', 1] [invalidchar, \, 1] [invalidchar, ~, 1] 
[invalidnum, 00, 3] 
[invalidnum, 01, 4] 
[invalidnum, 010, 5] 
[invalidnum, 0120, 6] 
[invalidnum, 01230, 7] 
[invalidnum, 0123450, 8] 
[invalidnum, 01.23, 10] 
[invalidnum, 012.34, 11] 
[invalidnum, 12.340, 12] 
[invalidnum, 012.340, 13] 
[invalidnum, 012.34e10, 15] 
[invalidnum, 12.34e010, 16] 
[invalidchar, _, 18] 
[id, abc, 18] 
[intnum, 1, 19] 
[id, bc, 19] 
[invalidchar, _, 20] 
[intnum, 1, 20] 
[id, bc, 20] 
[end_of_file, $, 21] 