Lexical error: Invalid Character: @: line1
Lexical error: Invalid Character: #: line1
Lexical error: Invalid Character: $: line1
Lexical error: Invalid Character: ': line1
Lexical error: Invalid Character: \: line1
Lexical error: Invalid Character: ~: line1
Lexical error: Invalid Number: 00: line3
Lexical error: Invalid Number: 01: line4
Lexical error: Invalid Number: 010: line5
Lexical error: Invalid Number: 0120: line6
Lexical error: Invalid Number: 01230: line7
Lexical error: Invalid Number: 0123450: line8
Lexical error: Invalid Number: 01.23: line10
Lexical error: Invalid Number: 012.34: line11
Lexical error: Invalid Number: 12.340: line12
Lexical error: Invalid Number: 012.340: line13
Lexical error: Invalid Number: 012.34e10: line15
Lexical error: Invalid Number: 12.34e010: line16
Lexical error: Invalid Character: _: line18
Lexical error: Invalid Character: _: line20
