[$$$$$, or, 0]
[int, int, 0]
[int, while, 0]
[$$$$$, ocal, 0]
[$$$$$, and, 0]
[int, float, 0]
[int, if, 0]
[$$$$$, onstructor, 0]
[$$$$$, not, 0]
[int, void, 0]
[int, then, 0]
[$$$$$, ttribute, 0]
[int, class, 0]
[int, else, 0]
[$$$$$, unction, 0]
[int, self, 0]
[int, read, 0]
[$$$$$, ublic, 0]
[int, isa, 0]
[int, write, 0]
[$$$$$, rivate, 0]
[int, implementation, 0]
[$$$$$, eturn, 0]
[$$$$$, e10, 12]
[$$$$$, e, 12]
[$$$$$, abc, 13]
[$$$$$, bc1, 14]
[$$$$$, bc, 14]
[$$$$$, abc_1abc, 14]
[$$$$$, abc1_abc, 14]
[$$$$$, this, 15]
[$$$$$, s, 15]
[$$$$$, n, 15]
[$$$$$, nline, 15]
[$$$$$, omment, 15]
[$$$$$, this, 15]
[$$$$$, s, 15]
[$$$$$, single, 15]
[$$$$$, ine, 15]
[$$$$$, lock, 15]
[$$$$$, omment, 15]
[$$$$$, this, 16]
[$$$$$, s, 16]
[$$$$$, ultiple, 17]
[$$$$$, ine, 17]
[$$$$$, lock, 17]
[$$$$$, omment, 17]
[$$$$$, this, 18]
[$$$$$, s, 18]
[$$$$$, n, 18]
[$$$$$, mbricated, 18]
[$$$$$, block, 18]
[$$$$$, omment, 18]
