[plus, +, 1][id, or, 1]
[int, int, 15]
[while, while, 23]
[local, local, 29][id, and, 1]
[float, float, 48]
[if, if, 52]
[constructor, constructor, 64][id, not, 1]
[void, void, 81]
[then, then, 87]
[attribute, attribute, 97]
[class, class, 112]
[else, else, 118]
[function, function, 127]
[self, self, 144]
[read, read, 150]
[public, public, 157]
[isa, isa, 169]
[write, write, 176]
[private, private, 184]
[Implementation, implementation, 204]
[return, return, 211]
[intnum, 0, 7]
[intnum, 0, 9]
[intnum, 0, 16]
[id, e10, 16]
[id, e, 17]
[id, abc, 19]
[id, abc1, 20]
[id, a1bc, 20]
[id, abc_1abc, 21]
[id, abc1_abc, 22]
[id, this, 24]
[id, is, 24]
[id, an, 24]
[id, inline, 24]
[id, comment, 24]
[id, this, 25]
[id, is, 25]
[id, a, 25]
[id, single, 25]
[id, line, 25]
[id, block, 25]
[id, comment, 25]
[id, this, 27]
[id, is, 27]
[id, a, 27]
[id, multiple, 28]
[id, line, 28]
[id, block, 28]
[id, comment, 28]
[id, this, 31]
[id, is, 31]
[id, an, 31]
[id, imbricated, 31]
[id, block, 32]
[id, comment, 32]