[plus, +, 0][$$$$$, or, 0][int, int, 0][while, while, 0][$$$$$, and, 0][$$$$$, not, 0]
[intnum, 0, 6]
[intnum, 0, 8]
[intnum, 0, 15]
[$$$$$, e10, 15]
[$$$$$, e, 16]
[$$$$$, abc, 18]
[$$$$$, abc1, 19]
[$$$$$, a1bc, 19]
[$$$$$, abc_1abc, 20]
[$$$$$, abc1_abc, 21]
[$$$$$, this, 23]
[$$$$$, is, 23]
[$$$$$, an, 23]
[$$$$$, inline, 23]
[$$$$$, comment, 23]
[$$$$$, this, 24]
[$$$$$, is, 24]
[$$$$$, a, 24]
[$$$$$, single, 24]
[$$$$$, line, 24]
[$$$$$, block, 24]
[$$$$$, comment, 24]
[$$$$$, this, 26]
[$$$$$, is, 26]
[$$$$$, a, 26]
[$$$$$, multiple, 27]
[$$$$$, line, 27]
[$$$$$, block, 27]
[$$$$$, comment, 27]
[$$$$$, this, 30]
[$$$$$, is, 30]
[$$$$$, an, 30]
[$$$$$, imbricated, 30]
[$$$$$, block, 31]
[$$$$$, comment, 31]