[eq, ==, 1] [plus, +, 1] [id, or, 1] [int, int, 1] [while, while, 1] [local, local, 1] 
[id, and, 2] [float, float, 2] [if, if, 2] [constructor, constructor, 2] 
[id, not, 3] [void, void, 3] [then, then, 3] [attribute, attribute, 3] 
[class, class, 4] [else, else, 4] [function, function, 4] 
[eq, ==, 5] [eq, ==, 5] [eq, ==, 5] [self, self, 5] [read, read, 5] [public, public, 5] 
[eq, ==, 6] [$$$$$, isa, 6] [write, write, 6] [private, private, 6] 
[Implementation, implementation, 7] [return, return, 7] 
[intnum, 0, 13] 
[intnum, 1, 13] 
[intnum, 10, 13] 
[intnum, 12, 13] 
[intnum, 123, 13] 
[intnum, 12345, 13] 
[intnum, 1.23, 14] 
[intnum, 12.34, 15] 
[intnum, 120.34, 16] [intnum, 10, 16] 
[intnum, 12345.6789, 17] [intnum, 123, 17] 
[id, abc, 19] 
[id, abc1, 20] 
[id, a1bc, 21] 
[id, abc_1abc, 22] 
[id, abc1_abc, 23] 
[id, this, 25] 
[id, is, 25] 
[id, an, 25] [id, inline, 25] [id, comment, 25] 
[id, this, 27] 
[id, is, 27] [id, a, 27] [id, single, 27] [id, line, 27] [id, block, 27] [id, comment, 27] 
[id, this, 29] 
[id, is, 29] [id, a, 29] 
[id, multiple, 30] [id, line, 30] 
[id, block, 31] [id, comment, 31] 
[id, this, 34] 
[id, is, 34] 
[id, an, 34] [id, imbricated, 34] 
[id, block, 35] [id, comment, 35] 