[eq, ==, 1][plus, +, 1][id, or, 1][int, int, 1][while, while, 1][local, local, 1]
[id, and, 2][float, float, 2][if, if, 2][constructor, constructor, 2]
[id, not, 3][void, void, 3][then, then, 3][attribute, attribute, 3]
[class, class, 4][else, else, 4][function, function, 4]
[eq, ==, 5][eq, ==, 5][eq, ==, 5][self, self, 5][read, read, 5][public, public, 5]
[eq, ==, 6][$$$$$, isa, 6][write, write, 6][private, private, 6]
[Implementation, implementation, 7][return, return, 7]
[intnum, 0, 13]
[intnum, 0, 15]
[intnum, 0, 22]
[id, e10, 22]
[id, e, 23]
[id, abc, 25]
[id, abc1, 26]
[id, a1bc, 27]
[id, abc_1abc, 28]
[id, abc1_abc, 29]
[id, this, 31]
[id, is, 31]
[id, an, 31]
[id, inline, 31]
[id, comment, 31]
[id, this, 33]
[id, is, 33]
[id, a, 33]
[id, single, 33]
[id, line, 33]
[id, block, 33]
[id, comment, 33]
[id, this, 35]
[id, is, 35]
[id, a, 35]
[id, multiple, 36]
[id, line, 36]
[id, block, 37]
[id, comment, 37]
[id, this, 40]
[id, is, 40]
[id, an, 40]
[id, imbricated, 40]
[id, block, 41][id, comment, 41]