'|' -> |  . 
'|' ->  . 

='|' -> 'ADDOP plus  . 
='|' -> minus  . 
='|' -> or MULTOP  . 
='|' ->  . 
='|' ->  . 

APARAMS -> EXPR APARAMSTAIL  . 
APARAMS ->  . 

ARITHEXPR -> RELOP ARITHEXPR ARITHEXPR  . 
ARITHEXPR -> ADDOP TERM  . 
ARITHEXPR -> TERM SIGN  . 
ARITHEXPR ->  . 
ARITHEXPR -> rsqbr ARRAYSIZE  . 
ARITHEXPR ->  . 

ASSIGNSTAT -> semi  . 
ASSIGNSTAT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  . 
ASSIGNSTAT -> while lpar RELEXPR rpar STATBLOCK semi  . 
ASSIGNSTAT -> read lpar VARIABLE rpar semi  . 
ASSIGNSTAT -> write lpar EXPR rpar semi  . 
ASSIGNSTAT -> return lpar EXPR rpar semi  . 
ASSIGNSTAT -> FUNCTIONCALL semi ASSIGNSTAT  . 

CLASSDECL ->  . 
CLASSDECL -> IMPLDEF  . 
CLASSDECL -> FUNCDEF CLASSDECL  . 

CLASSORIMPLORFUNC -> CLASSORIMPLORFUNC  . 

EXPR -> ARITHEXPR  . 
EXPR -> RELEXPR RELEXPR  . 
EXPR -> ASSIGNOP  . 

FPARAMS -> rpar equal> RETURNTYPE  . 
FPARAMS -> constructor lpar FPARAMS rpar FUNCBODY  . 

FPARAMSTAIL -> comma id colon TYPE ARRAYSIZE APARAMSTAIL  . 

FUNCHEAD -> FUNCBODY VISIBILITY  . 
FUNCHEAD ->  . 
FUNCHEAD -> semi FUNCHEAD  . 

IDNEST -> IDS INDICE FUNCTIONCALL  . 
IDNEST -> IDS lpar APARAMS rpar IDNEST  . 

IDORSELF -> INDICE dot  . 
IDORSELF -> IDORSELF lpar APARAMS rpar dot INDICE  . 
IDORSELF -> id  . 
IDORSELF -> self  . 

IMPLDEF -> implementation id lcurbr FUNCDEF rcurbr FUNCDEF  . 

LOCALVARDECL ->  . 
LOCALVARDECL -> STATEMENT ATTRIBUTEDECL  . 

LOCALVARDECLORSTAT -> rcurbr LOCALVARDECLORSTAT  . 

MEMBERDECL -> FUNCDECL  . 
MEMBERDECL -> ATTRIBUTEDECL FUNCDECL  . 

MISSING ID -> |  . 
MISSING ID ->  . 

RELOP -> equalequal  . 
RELOP -> 'MISSING '''  . 

START -> PROG PROG  . 

STATEMENT -> rcurbr  . 
STATEMENT -> STATEMENT  . 
STATEMENT ->  . 

TERM -> TERM MULTOP FACTOR  . 
TERM -> FACTOR FACTOR  . 

TYPE -> ARRAYSIZE semi STATEMENT  . 
TYPE -> int  . 
TYPE -> float  . 
TYPE -> id RETURNTYPE  . 
TYPE ->  . 
TYPE -> void FPARAMS  . 
TYPE -> ARRAYSIZE FPARAMSTAIL  . 
TYPE ->  . 

VARDECL -> LOCALVARDECL  . 
VARDECL -> VARDECL  . 

VARIABLE -> ASSIGNOP EXPR STATBLOCK  . 
VARIABLE ->  . 
VARIABLE -> FUNCTIONCALL  . 
VARIABLE -> intlit  . 
VARIABLE -> floatlit  . 
VARIABLE -> lpar ARITHEXPR rpar  . 
VARIABLE -> not FACTOR  . 
VARIABLE -> SIGN FACTOR VARIABLE  . 

VISIBILITY -> MEMBERDECL  . 


