| prog
  | classDeclList
    | classDecl
      | idLit
      | inheritList
      | memDeclList
        | memDeclFunc
          | idLit
          | fParamsList
            | fParam
              | idLit
              | float
              | arraySizeList
          | float
    | classDecl
      | idLit
      | inheritList
        | idLit
        | idLit
      | memDeclList
        | memDeclAttrib
          | float
            | arraySizeList
        | memDeclAttrib
          | float
            | arraySizeList
        | memDeclFunc
          | idLit
          | fParamsList
            | fParam
              | idLit
              | float
              | arraySizeList
            | fParam
              | idLit
              | float
              | arraySizeList
          | idLit
        | memDeclFunc
          | idLit
          | fParamsList
            | fParam
              | idLit
              | float
              | arraySizeList
          | float
    | classDecl
      | idLit
      | inheritList
        | idLit
      | memDeclList
        | memDeclAttrib
          | float
            | arraySizeList
              | int
              | int
        | memDeclAttrib
          | float
            | arraySizeList
        | memDeclAttrib
          | float
            | arraySizeList
        | memDeclFunc
          | idLit
          | fParamsList
            | fParam
              | idLit
              | float
              | arraySizeList
            | fParam
              | idLit
              | float
              | arraySizeList
            | fParam
              | idLit
              | float
              | arraySizeList
          | idLit
        | memDeclFunc
          | idLit
          | fParamsList
            | fParam
              | idLit
              | float
              | arraySizeList
          | float
  | implDefList
    | impleDef
      | idLit
      | funcDef
        | idLit
        | fParamsList
          | fParam
            | idLit
            | float
            | arraySizeList
        | float
        | statBlock
          | returnStat
            | int
    | impleDef
      | idLit
      | funcDef
        | idLit
        | fParamsList
          | fParam
            | idLit
            | float
            | arraySizeList
        | float
        | statBlock
          | float
            | arraySizeList
          | assignOp
            | idLit
            | idLit
          | assignOp
            | idLit
            | addOp
              | multiOp
                | idLit
                | idLit
              | idLit
          | assignOp
            | idLit
            | addOp
              | multiOp
                | idLit
                | idLit
              | idLit
          | returnStat
            | idLit
      | funcDef
        | idLit
        | fParamsList
          | fParam
            | idLit
            | float
            | arraySizeList
          | fParam
            | idLit
            | float
            | arraySizeList
          | fParam
            | idLit
            | float
            | arraySizeList
        | idLit
        | statBlock
          | idLit
            | arraySizeList
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | returnStat
            | idLit
    | impleDef
      | idLit
      | funcDef
        | idLit
        | fParamsList
          | fParam
            | idLit
            | float
            | arraySizeList
          | fParam
            | idLit
            | float
            | arraySizeList
        | idLit
        | statBlock
          | idLit
            | arraySizeList
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | returnStat
            | idLit
      | funcDef
        | idLit
        | fParamsList
          | fParam
            | idLit
            | float
            | arraySizeList
        | float
        | statBlock
          | float
            | arraySizeList
          | assignOp
            | idLit
            | float
          | assignOp
            | idLit
            | addOp
              | multiOp
                | idLit
                | idLit
              | idLit
          | returnStat
            | idLit
  | funcDefList
    | funcDef
      | idLit
      | fParamsList
      | type
      | statBlock
        | idLit
          | arraySizeList
        | idLit
          | arraySizeList
        | int
          | arraySizeList
        | assignOp
          | idLit
          | idLit
            | dot
              | idLit
                | fCall
                  | int
                  | float
        | assignOp
          | idLit
          | idLit
            | dot
              | idLit
                | fCall
                  | float
                  | float
                  | float
        | assignOp
          | idLit
          | int
        | fCall
          | idLit
          | aParams
            | idLit
        | whileStat
          | relExpr
            | relOp
              | idLit
              | int
          | statBlock
            | writeStat
              | idLit
            | writeStat
              | idLit
                | dot
                  | idLit
                    | fCall
                      | idLit
            | writeStat
              | idLit
                | dot
                  | idLit
                    | fCall
                      | idLit
