| prog
  | classDeclList
    | classDecl
      | idLit
      | inheritList
      | memDeclList
        | memDeclFunc
          | floatLit
          | idLit
          | fParamsList
            | fParam
              | floatLit
              | idLit
          | type
    | classDecl
      | idLit
      | inheritList
        | idLit
        | idLit
      | memDeclList
        | memDeclAttrib
          | varDecl
            | idLit
            | floatLit
            | arraySizeList
        | memDeclAttrib
          | varDecl
            | idLit
            | floatLit
            | arraySizeList
        | memDeclFunc
          | type
          | idLit
          | fParamsList
            | fParam
              | floatLit
              | idLit
            | fParam
              | floatLit
              | idLit
          | type
        | memDeclFunc
          | floatLit
          | idLit
          | fParamsList
            | fParam
              | floatLit
              | idLit
          | type
    | classDecl
      | idLit
      | inheritList
        | idLit
      | memDeclList
        | memDeclAttrib
          | varDecl
            | idLit
            | floatLit
            | arraySizeList
              | intLit
              | intLit
        | memDeclAttrib
          | varDecl
            | idLit
            | floatLit
            | arraySizeList
        | memDeclAttrib
          | varDecl
            | idLit
            | floatLit
            | arraySizeList
        | memDeclFunc
          | type
          | idLit
          | fParamsList
            | fParam
              | floatLit
              | idLit
            | fParam
              | floatLit
              | idLit
            | fParam
              | floatLit
              | idLit
          | type
        | memDeclFunc
          | floatLit
          | idLit
          | fParamsList
            | fParam
              | floatLit
              | idLit
          | type
  | implDefList
    | impleDef
      | idLit
      | funcDef
        | floatLit
        | idLit
        | fParamsList
          | fParam
            | floatLit
            | idLit
        | type
        | statBlock
          | returnStat
            | intLit
    | impleDef
      | idLit
      | funcDef
        | floatLit
        | idLit
        | fParamsList
          | fParam
            | floatLit
            | idLit
        | type
        | statBlock
          | varDecl
            | idLit
            | floatLit
            | arraySizeList
          | assignOp
            | idLit
            | idLit
          | assignOp
            | idLit
            | addOp
              | multiOp
                | idLit
                | idLit
              | idLit
          | assignOp
            | idLit
            | addOp
              | multiOp
                | idLit
                | idLit
              | idLit
          | returnStat
            | idLit
      | funcDef
        | type
        | idLit
        | fParamsList
          | fParam
            | floatLit
            | idLit
          | fParam
            | floatLit
            | idLit
          | fParam
            | floatLit
            | idLit
        | type
        | statBlock
          | varDecl
            | idLit
            | type
            | arraySizeList
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | returnStat
            | idLit
    | impleDef
      | idLit
      | funcDef
        | type
        | idLit
        | fParamsList
          | fParam
            | floatLit
            | idLit
          | fParam
            | floatLit
            | idLit
        | type
        | statBlock
          | varDecl
            | idLit
            | type
            | arraySizeList
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | returnStat
            | idLit
      | funcDef
        | floatLit
        | idLit
        | fParamsList
          | fParam
            | floatLit
            | idLit
        | type
        | statBlock
          | varDecl
            | idLit
            | floatLit
            | arraySizeList
          | assignOp
            | idLit
            | floatLit
          | assignOp
            | idLit
            | addOp
              | multiOp
                | idLit
                | idLit
              | idLit
          | returnStat
            | idLit
  | funcDefList
    | funcDef
      | idLit
      | fParamsList
      | type
      | statBlock
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | intLit
          | arraySizeList
        | assignOp
          | idLit
          | idLit
            | dot
              | fCall
                | intLit
                | floatLit
        | assignOp
          | idLit
          | idLit
            | dot
              | fCall
                | floatLit
                | floatLit
                | floatLit
        | assignOp
          | idLit
          | intLit
        | fCall
          | idLit
          | aParams
            | idLit
        | whileStat
          | relExpr
            | relOp
              | idLit
              | intLit
          | statBlock
            | writeStat
              | idLit
            | writeStat
              | idLit
                | dot
                  | fCall
                    | idLit
            | writeStat
              | idLit
                | dot
                  | fCall
                    | idLit
