  lw 
           lw r2(r0)
           lw r3(r0)
           mul r1,r2,r3
           lw r3(r0)
           lw r2(r0)
           mul r1,r3,r2
           lw r2(r0)
           lw r3(r0)
           mul r1,r2,r3
           lw r3(r0)
           lw r2(r0)
           mul r1,r3,r2
 lw 
           lw r2(r0)
           lw r3(r0)
           mul r1,r2,r3
           lw r3(r0)
           lw r2(r0)
           mul r1,r3,r2
           lw r2(r0)
           lw r3(r0)
           mul r1,r2,r3
           lw r3(r0)
           lw r2(r0)
           mul r1,r3,r2
 lw 
 lw 
 lw 
 lw 
 lw 
 lw 
 lw 
           lw r2(r0)
           lw r3(r0)
           mul r1,r2,r3
           lw r3(r0)
           lw r2(r0)
           mul r1,r3,r2
           lw r2(r0)
           lw r3(r0)
           mul r1,r2,r3
           lw r3(r0)
           lw r2(r0)
           mul r1,r3,r2
 lw 
 lw 
 lw 
 lw 
           % space for variable a
a           res 8
           % space for variable b
b           res 8
           % space for variable a
a           res 8
           % space for variable b
b           res 8
           % space for variable c
c           res 8
           % space for variable result
result           res 8
           % space for variable result
result           res 8
           % space for variable counter
counter           res 4
