
=====================================================
| table:  global     scope offset: |
=====================================================
 |  POLYNOMIAL | 
=====================================================
| table:  POLYNOMIAL     scope offset: |
=====================================================
=====================================================

 |  LINEAR | 
=====================================================
| table:  LINEAR     scope offset: |
=====================================================
 |  a | floatLit
 |  b | floatLit
=====================================================

 |  QUADRATIC | 
=====================================================
| table:  QUADRATIC     scope offset: |
=====================================================
 |  a | floatLit
 |  b | floatLit
 |  c | floatLit
=====================================================

 |  POLYNOMIAL::evaluate | 
=====================================================
| table:  POLYNOMIAL::evaluate     scope offset: |
=====================================================
=====================================================

 |  QUADRATIC::evaluate | 
=====================================================
| table:  QUADRATIC::evaluate     scope offset: |
=====================================================
 |  result | floatLit
 |  t1 | idLit
 |  t2 | multiOp
 |  t3 | idLit
 |  t4 | multiOp
=====================================================

 |  QUADRATIC::build | 
=====================================================
| table:  QUADRATIC::build     scope offset: |
=====================================================
 |  new_function | type
=====================================================

 |  LINEAR::build | 
=====================================================
| table:  LINEAR::build     scope offset: |
=====================================================
 |  new_function | type
=====================================================

 |  LINEAR::evaluate | 
=====================================================
| table:  LINEAR::evaluate     scope offset: |
=====================================================
 |  result | floatLit
 |  t5 | idLit
 |  t6 | multiOp
=====================================================

 |  main | 
=====================================================
| table:  main     scope offset: |
=====================================================
 |  f1 | type
 |  f2 | type
 |  counter | intLit
=====================================================

=====================================================
