[inlinecmt, // ====== Class declarations ====== //, 1] [class, class, 1] [id, POLYNOMIAL, 1] [opencubr, {, 1] 
[public, public, 2] [function, function, 2] [id, evaluate, 2] [openpar, (, 2] [id, x, 2] [colon, :, 2] [float, float, 2] [closepar, ), 2] [arrow, =>, 2] [float, float, 2] [semi, ;, 2] 
[public, public, 3] [function, function, 3] [id, evaluate2, 3] [openpar, (, 3] [id, x, 3] [colon, :, 3] [float, float, 3] [closepar, ), 3] [arrow, =>, 3] [float, float, 3] [semi, ;, 3] [inlinecmt, // 6.2, 3] [closecubr, }, 3] [semi, ;, 3] 
[class, class, 4] [id, POLYNOMIAL, 4] [opencubr, {, 4] [inlinecmt, // 8.1, 4] [public, public, 4] [function, function, 4] [id, evaluate, 4] [openpar, (, 4] [id, x, 4] [colon, :, 4] [float, float, 4] [closepar, ), 4] [arrow, =>, 4] [float, float, 4] [semi, ;, 4] 
[public, public, 5] [function, function, 5] [id, evaluate, 5] [openpar, (, 5] [id, x, 5] [colon, :, 5] [int, int, 5] [closepar, ), 5] [arrow, =>, 5] [id, integer, 5] [semi, ;, 5] [inlinecmt, // 9.2, 5] [closecubr, }, 5] [semi, ;, 5] 
[class, class, 6] [id, LINEAR, 6] [isa, isa, 6] [id, POLYNOMIAL, 6] [opencubr, {, 6] 
[private, private, 7] [attribute, attribute, 7] [id, a, 7] [colon, :, 7] [float, float, 7] [semi, ;, 7] 
[private, private, 8] [attribute, attribute, 8] [id, b, 8] [colon, :, 8] [float, float, 8] [semi, ;, 8] 
[private, private, 9] [attribute, attribute, 9] [id, b, 9] [colon, :, 9] [int, int, 9] [semi, ;, 9] [inlinecmt, // 8.3, 9] 
[public, public, 10] [function, function, 10] [id, build, 10] [openpar, (, 10] [id, A, 10] [colon, :, 10] [float, float, 10] [comma, ,, 10] [id, B, 10] [colon, :, 10] [float, float, 10] [closepar, ), 10] [arrow, =>, 10] [id, LINEAR, 10] [semi, ;, 10] 
[public, public, 11] [function, function, 11] [id, evaluate, 11] [openpar, (, 11] [id, x, 11] [colon, :, 11] [float, float, 11] [closepar, ), 11] [arrow, =>, 11] [float, float, 11] [semi, ;, 11] [inlinecmt, // 9.3, 11] [closecubr, }, 11] [semi, ;, 11] 
[class, class, 13] 
[id, QUADRATIC, 13] [isa, isa, 13] [id, POLYNOMIAL, 13] [opencubr, {, 13] 
[private, private, 14] [attribute, attribute, 14] [id, a, 14] [colon, :, 14] [float, float, 14] [semi, ;, 14] [inlinecmt, // 8.5, 14] [private, private, 14] [attribute, attribute, 14] [id, b, 14] [colon, :, 14] [float, float, 14] [semi, ;, 14] [inlinecmt, // 8.5, 14] [private, private, 14] [attribute, attribute, 14] [id, c, 14] [colon, :, 14] [float, float, 14] [semi, ;, 14] 
[public, public, 16] 
[function, function, 16] [id, build, 16] [openpar, (, 16] [id, A, 16] [colon, :, 16] [float, float, 16] [comma, ,, 16] [id, B, 16] [colon, :, 16] [float, float, 16] [comma, ,, 16] [id, C, 16] [colon, :, 16] [float, float, 16] [closepar, ), 16] [arrow, =>, 16] [id, QUADRATIC, 16] [semi, ;, 16] 
[public, public, 17] [function, function, 17] [id, evaluate, 17] [openpar, (, 17] [id, x, 17] [colon, :, 17] [float, float, 17] [closepar, ), 17] [arrow, =>, 17] [float, float, 17] [semi, ;, 17] [inlinecmt, // 9.3, 17] [closecubr, }, 17] [semi, ;, 17] 
[class, class, 19] 
[id, C, 19] [isa, isa, 19] [id, E, 19] [opencubr, {, 19] 
[private, private, 20] [attribute, attribute, 20] [id, a, 20] [colon, :, 20] [int, int, 20] [semi, ;, 20] 
[closecubr, }, 21] [semi, ;, 21] 
[class, class, 23] 
[id, D, 23] [isa, isa, 23] [id, C, 23] [opencubr, {, 23] 
[private, private, 24] [attribute, attribute, 24] [id, b, 24] [colon, :, 24] [int, int, 24] [semi, ;, 24] 
[closecubr, }, 25] [semi, ;, 25] 
[class, class, 27] 
[id, E, 27] [isa, isa, 27] [id, D, 27] [opencubr, {, 27] [inlinecmt, // 14.1, 27] [private, private, 27] [attribute, attribute, 27] [id, c, 27] [colon, :, 27] [int, int, 27] [semi, ;, 27] 
[closecubr, }, 28] [semi, ;, 28] 
[inlinecmt, // ====== class implementations ====== //, 31] 
[implementation, implementation, 31] 
[id, POLYNOMIAL, 31] [opencubr, {, 31] 
[function, function, 32] [id, evaluate, 32] [openpar, (, 32] [id, x, 32] [colon, :, 32] [float, float, 32] [closepar, ), 32] [arrow, =>, 32] [float, float, 32] 
[opencubr, {, 33] 
[return, return, 34] [openpar, (, 34] [intnum, 0, 34] [closepar, ), 34] [semi, ;, 34] 
[closecubr, }, 35] 
[closecubr, }, 36] 
[implementation, implementation, 38] 
[id, LINEAR, 38] [opencubr, {, 38] 
[function, function, 39] [id, build, 39] [openpar, (, 39] [id, A, 39] [colon, :, 39] [float, float, 39] [comma, ,, 39] [id, B, 39] [colon, :, 39] [float, float, 39] [closepar, ), 39] [arrow, =>, 39] [id, LINEAR, 39] 
[opencubr, {, 40] 
[local, local, 41] [id, new_functiontion, 41] [colon, :, 41] [id, LINEAR, 41] [semi, ;, 41] 
[id, new_functiontion, 42] [dot, ., 42] [id, a, 42] [id, A, 42] [semi, ;, 42] 
[id, new_functiontion, 43] [dot, ., 43] [id, b, 43] [id, B, 43] [semi, ;, 43] 
[return, return, 44] [openpar, (, 44] [id, new_functiontion, 44] [closepar, ), 44] [semi, ;, 44] 
[closecubr, }, 45] 
[function, function, 46] [id, evaluate, 46] [openpar, (, 46] [id, x, 46] [colon, :, 46] [float, float, 46] [closepar, ), 46] [arrow, =>, 46] [float, float, 46] 
[opencubr, {, 47] 
[local, local, 48] [id, result, 48] [colon, :, 48] [float, float, 48] [semi, ;, 48] 
[id, result, 49] [floatnum, 0.0, 49] [semi, ;, 49] 
[id, result, 50] [id, a, 50] [multi, *, 50] [id, x, 50] [plus, +, 50] [id, b, 50] [semi, ;, 50] 
[return, return, 51] [openpar, (, 51] [id, result, 51] [closepar, ), 51] [semi, ;, 51] 
[closecubr, }, 52] 
[closecubr, }, 53] 
[implementation, implementation, 55] 
[id, QUADRATIC, 55] [opencubr, {, 55] 
[function, function, 56] [id, evaluate, 56] [openpar, (, 56] [id, x, 56] [colon, :, 56] [float, float, 56] [closepar, ), 56] [arrow, =>, 56] [float, float, 56] 
[opencubr, {, 57] 
[local, local, 58] [id, result, 58] [colon, :, 58] [float, float, 58] [semi, ;, 58] 
[inlinecmt, //Using Horner's method, 59] [id, result, 59] [id, a, 59] [semi, ;, 59] 
[id, result, 60] [id, result, 60] [multi, *, 60] [id, x, 60] [plus, +, 60] [id, b, 60] [semi, ;, 60] 
[id, result, 61] [id, result, 61] [multi, *, 61] [id, x, 61] [plus, +, 61] [id, c, 61] [semi, ;, 61] 
[return, return, 62] [openpar, (, 62] [id, result, 62] [closepar, ), 62] [semi, ;, 62] 
[closecubr, }, 63] 
[function, function, 64] [id, build, 64] [openpar, (, 64] [id, A, 64] [colon, :, 64] [float, float, 64] [comma, ,, 64] [id, B, 64] [colon, :, 64] [float, float, 64] [comma, ,, 64] [id, C, 64] [colon, :, 64] [float, float, 64] [closepar, ), 64] [arrow, =>, 64] [id, QUADRATIC, 64] 
[opencubr, {, 65] 
[local, local, 66] [id, new_functiontion, 66] [colon, :, 66] [id, QUADRATIC, 66] [semi, ;, 66] 
[id, new_functiontion, 67] [dot, ., 67] [id, a, 67] [id, A, 67] [plus, +, 67] [id, B, 67] [multi, *, 67] [intnum, 3, 67] [semi, ;, 67] [inlinecmt, // 10.1, 67] [id, new_functiontion, 67] [dot, ., 67] [id, b, 67] [id, B, 67] [semi, ;, 67] 
[id, new_functiontion, 68] [dot, ., 68] [id, c, 68] [intnum, 1, 68] [semi, ;, 68] [inlinecmt, // 10.2 , 68] [return, return, 68] [openpar, (, 68] [intnum, 1, 68] [closepar, ), 68] [semi, ;, 68] [inlinecmt, // 10.3, 68] [closecubr, }, 68] 
[function, function, 69] [id, build2, 69] [openpar, (, 69] [id, A, 69] [colon, :, 69] [float, float, 69] [comma, ,, 69] [id, B, 69] [colon, :, 69] [float, float, 69] [comma, ,, 69] [id, C, 69] [colon, :, 69] [float, float, 69] [closepar, ), 69] [arrow, =>, 69] [id, QUADRATIC, 69] [inlinecmt, // 6.1, 69] [opencubr, {, 69] 
[local, local, 70] [id, new_functiontion, 70] [colon, :, 70] [id, QUADRATIC, 70] [semi, ;, 70] 
[id, new_functiontion, 71] [dot, ., 71] [id, a, 71] [id, A, 71] [semi, ;, 71] 
[id, new_functiontion, 72] [dot, ., 72] [id, b, 72] [id, B, 72] [semi, ;, 72] 
[id, new_functiontion, 73] [dot, ., 73] [id, c, 73] [id, C, 73] [semi, ;, 73] 
[return, return, 74] [openpar, (, 74] [id, new_functiontion, 74] [closepar, ), 74] [semi, ;, 74] 
[closecubr, }, 75] 
[closecubr, }, 76] 
[function, function, 78] 
[id, f, 78] [openpar, (, 78] [id, i, 78] [colon, :, 78] [id, integer, 78] [closepar, ), 78] [arrow, =>, 78] [void, void, 78] [opencubr, {, 78] [closecubr, }, 78] 
[function, function, 79] [id, f, 79] [openpar, (, 79] [id, i, 79] [colon, :, 79] [id, integer, 79] [closepar, ), 79] [arrow, =>, 79] [void, void, 79] [opencubr, {, 79] [closecubr, }, 79] [inlinecmt, // 8.2, 79] [function, function, 79] [id, f, 79] [openpar, (, 79] [id, i, 79] [colon, :, 79] [id, integer, 79] [comma, ,, 79] [id, j, 79] [colon, :, 79] [id, integer, 79] [closepar, ), 79] [arrow, =>, 79] [id, integer, 79] [opencubr, {, 79] [closecubr, }, 79] [inlinecmt, // 9.1, 79] 
[function, function, 80] [id, f3, 80] [openpar, (, 80] [id, p1, 80] [colon, :, 80] [id, integer, 80] [opensqbr, [, 80] [intnum, 2, 80] [closesqbr, ], 80] [opensqbr, [, 80] [intnum, 3, 80] [closesqbr, ], 80] [closepar, ), 80] [arrow, =>, 80] [id, integer, 80] [opencubr, {, 80] [closecubr, }, 80] 
[inlinecmt, // ====== main ====== //, 83] 
[function, function, 83] 
[id, main, 83] [openpar, (, 83] [closepar, ), 83] [arrow, =>, 83] [void, void, 83] 
[opencubr, {, 84] 
[local, local, 85] [id, a, 85] [colon, :, 85] [id, a, 85] [semi, ;, 85] [inlinecmt, // 11.5, 85] [local, local, 85] [id, c, 85] [colon, :, 85] [id, C, 85] [semi, ;, 85] 
[local, local, 86] [id, f1, 86] [colon, :, 86] [id, LINEAR, 86] [semi, ;, 86] 
[local, local, 87] [id, f2, 87] [colon, :, 87] [id, QUADRATIC, 87] [semi, ;, 87] 
[local, local, 88] [id, counter, 88] [colon, :, 88] [id, integer, 88] [semi, ;, 88] 
[local, local, 89] [id, counter, 89] [colon, :, 89] [float, float, 89] [semi, ;, 89] [inlinecmt, // 8.4, 89] [local, local, 89] [id, i, 89] [colon, :, 89] [id, integer, 89] [opensqbr, [, 89] [intnum, 2, 89] [closesqbr, ], 89] [opensqbr, [, 89] [intnum, 3, 89] [closesqbr, ], 89] [semi, ;, 89] 
[local, local, 90] [id, j, 90] [colon, :, 90] [id, integer, 90] [opensqbr, [, 90] [intnum, 1, 90] [closesqbr, ], 90] [opensqbr, [, 90] [intnum, 2, 90] [closesqbr, ], 90] [opensqbr, [, 90] [intnum, 3, 90] [closesqbr, ], 90] [semi, ;, 90] 
[id, f1, 91] [id, f1, 91] [dot, ., 91] [id, build, 91] [openpar, (, 91] [intnum, 2, 91] [comma, ,, 91] [floatnum, 3.5, 91] [closepar, ), 91] [semi, ;, 91] 
[id, f2, 92] [id, f2, 92] [dot, ., 92] [id, build, 92] [openpar, (, 92] [minus, -, 92] [floatnum, 2.0, 92] [comma, ,, 92] [floatnum, 1.0, 92] [comma, ,, 92] [floatnum, 0.0, 92] [closepar, ), 92] [semi, ;, 92] 
[id, c, 93] [dot, ., 93] [id, b, 93] [intnum, 1, 93] [semi, ;, 93] [inlinecmt, // 11.2, 93] [id, counter, 93] [id, c, 93] [dot, ., 93] [id, f, 93] [openpar, (, 93] [closepar, ), 93] [semi, ;, 93] [inlinecmt, // 11.3, 93] [id, undefined, 93] [openpar, (, 93] [closepar, ), 93] [semi, ;, 93] [inlinecmt, // 11.4, 93] [id, counter, 93] [id, a, 93] [semi, ;, 93] [inlinecmt, // 11.1, 93] [id, f, 93] [openpar, (, 93] [intnum, 1, 93] [comma, ,, 93] [intnum, 1, 93] [comma, ,, 93] [intnum, 1, 93] [closepar, ), 93] [semi, ;, 93] [inlinecmt, // 12.1, 93] [id, f, 93] [openpar, (, 93] [floatnum, 1.2, 93] [comma, ,, 93] [intnum, 1, 93] [closepar, ), 93] [semi, ;, 93] [inlinecmt, // 12.2	, 93] [id, i, 93] [opensqbr, [, 93] [intnum, 2, 93] [closesqbr, ], 93] [intnum, 1, 93] [semi, ;, 93] [inlinecmt, // 13.1, 93] [id, i, 93] [opensqbr, [, 93] [intnum, 2, 93] [closesqbr, ], 93] [opensqbr, [, 93] [floatnum, 1.3, 93] [closesqbr, ], 93] [intnum, 2, 93] [semi, ;, 93] [inlinecmt, // 13.2, 93] [id, f3, 93] [openpar, (, 93] [id, j, 93] [closepar, ), 93] [semi, ;, 93] [inlinecmt, // 13.3, 93] [id, counter, 93] [dot, ., 93] [id, x, 93] [intnum, 1, 93] [semi, ;, 93] [inlinecmt, // 15.1, 93] [self, self, 93] [intnum, 1, 93] [semi, ;, 93] [inlinecmt, // 15.3, 93] [id, f1, 93] [dot, ., 93] [self, self, 93] [intnum, 1, 93] [semi, ;, 93] [inlinecmt, // 15.2, 93] [while, while, 93] [openpar, (, 93] [id, counter, 93] [leq, <=, 93] [intnum, 10, 93] [closepar, ), 93] 
[opencubr, {, 94] 
[write, write, 95] [openpar, (, 95] [id, counter, 95] [closepar, ), 95] [semi, ;, 95] 
[write, write, 96] [openpar, (, 96] [id, f1, 96] [dot, ., 96] [id, evaluate, 96] [openpar, (, 96] [id, counter, 96] [closepar, ), 96] [closepar, ), 96] [semi, ;, 96] 
[write, write, 97] [openpar, (, 97] [id, f2, 97] [dot, ., 97] [id, evaluate, 97] [openpar, (, 97] [id, counter, 97] [closepar, ), 97] [closepar, ), 97] [semi, ;, 97] 
[closecubr, }, 98] [semi, ;, 98] 
[closecubr, }, 99] 
[blockcmt, /*\n1.   |X| global symbol\n2.   |X| class symbol\n3.1  |X| class data member\n3.2  |X| functiontion's local variable\n4.1  |X| free functiontion\n4.2  |X| member functiontion\n6.1  |X| undeclared member functiontion definition\n6.2  |X| undefined member functiontion declaration\n8.1  |X| multiply declared class\n8.2  |X| multiply defined free functiontion\n8.3  |X| multiply declared identifier in class\n8.4  |X| multiply declared identifier in functiontion\n8.5  |X| shadowed inherited data member\n9.1  |X| Overloaded free functiontion\n9.2  |X| Overloaded member functiontion\n9.3  |X| Overridden inherited member functiontion\n10.1 |X| Type error in expression\n10.2 |X| Type error in assignment statement \n10.3 |X| Type error in return statement\n11.1 |X| Undeclared local variable\n11.2 |X| Undeclared data member\n11.3 |X| Undeclared member functiontion\n11.4 |X| Undeclared free functiontion\n11.5 |X| Undeclared class\n12.1 |X| functiontion call with wrong number of parameters\n12.2 |X| functiontion call with wrong type of parameters\n13.1 |X| Use of array with wrong number of dimensions\n13.2 |X| Array index is not an integer\n13.3 |X| Array parameter using wrong number of dimensions\n14.1 |X| Circular class dependency\n15.1 |X| "." operator used on non-class type\n*/, 101] 
[end_of_file, $, 133] 