[inlinecmt, // ====== struct declarations ====== //, 1] [class, class, 1] [id, POLYNOMIAL, 1] [opencubr, {, 1] 
[public, public, 2] [function, function, 2] [id, evaluate, 2] [openpar, (, 2] [id, x, 2] [colon, :, 2] [float, float, 2] [closepar, ), 2] [arrow, =>, 2] [float, float, 2] [semi, ;, 2] 
[closecubr, }, 3] [semi, ;, 3] 
[class, class, 5] 
[id, LINEAR, 5] [isa, isa, 5] [id, POLYNOMIAL, 5] [opencubr, {, 5] 
[private, private, 6] [attribute, attribute, 6] [id, a, 6] [colon, :, 6] [float, float, 6] [semi, ;, 6] 
[private, private, 7] [attribute, attribute, 7] [id, b, 7] [colon, :, 7] [float, float, 7] [semi, ;, 7] 
[public, public, 8] [function, function, 8] [id, build, 8] [openpar, (, 8] [id, A, 8] [colon, :, 8] [float, float, 8] [comma, ,, 8] [id, B, 8] [colon, :, 8] [float, float, 8] [closepar, ), 8] [arrow, =>, 8] [id, LINEAR, 8] [semi, ;, 8] 
[public, public, 9] [function, function, 9] [id, evaluate, 9] [openpar, (, 9] [id, x, 9] [colon, :, 9] [float, float, 9] [closepar, ), 9] [arrow, =>, 9] [float, float, 9] [semi, ;, 9] 
[closecubr, }, 10] [semi, ;, 10] 
[class, class, 12] 
[id, QUADRATIC, 12] [isa, isa, 12] [id, POLYNOMIAL, 12] [opencubr, {, 12] 
[private, private, 13] [attribute, attribute, 13] [id, a, 13] [colon, :, 13] [float, float, 13] [semi, ;, 13] 
[private, private, 14] [attribute, attribute, 14] [id, b, 14] [colon, :, 14] [float, float, 14] [semi, ;, 14] 
[private, private, 15] [attribute, attribute, 15] [id, c, 15] [colon, :, 15] [float, float, 15] [semi, ;, 15] 
[public, public, 16] [function, function, 16] [id, build, 16] [openpar, (, 16] [id, A, 16] [colon, :, 16] [float, float, 16] [comma, ,, 16] [id, B, 16] [colon, :, 16] [float, float, 16] [comma, ,, 16] [id, C, 16] [colon, :, 16] [float, float, 16] [closepar, ), 16] [arrow, =>, 16] [id, QUADRATIC, 16] [semi, ;, 16] 
[public, public, 17] [function, function, 17] [id, evaluate, 17] [openpar, (, 17] [id, x, 17] [colon, :, 17] [float, float, 17] [closepar, ), 17] [arrow, =>, 17] [float, float, 17] [semi, ;, 17] 
[closecubr, }, 18] [semi, ;, 18] 
[inlinecmt, // ====== struct implementations ====== //, 20] 
[implementation, implementation, 20] [id, POLYNOMIAL, 20] [opencubr, {, 20] 
[function, function, 21] [id, evaluate, 21] [openpar, (, 21] [id, x, 21] [colon, :, 21] [float, float, 21] [closepar, ), 21] [arrow, =>, 21] [float, float, 21] 
[opencubr, {, 22] 
[return, return, 23] [openpar, (, 23] [intnum, 0, 23] [closepar, ), 23] [semi, ;, 23] 
[closecubr, }, 24] 
[closecubr, }, 25] 
[implementation, implementation, 27] 
[id, QUADRATIC, 27] [opencubr, {, 27] 
[function, function, 28] [id, evaluate, 28] [openpar, (, 28] [id, x, 28] [colon, :, 28] [float, float, 28] [closepar, ), 28] [arrow, =>, 28] [float, float, 28] 
[opencubr, {, 29] 
[local, local, 30] [id, result, 30] [colon, :, 30] [float, float, 30] [semi, ;, 30] 
[inlinecmt, //Using Horner's method, 31] [id, result, 31] [assign, :=, 31] [id, a, 31] [semi, ;, 31] 
[id, result, 32] [assign, :=, 32] [id, result, 32] [multi, *, 32] [id, x, 32] [plus, +, 32] [id, b, 32] [semi, ;, 32] 
[id, result, 33] [assign, :=, 33] [id, result, 33] [multi, *, 33] [id, x, 33] [plus, +, 33] [id, c, 33] [semi, ;, 33] 
[return, return, 34] [openpar, (, 34] [id, result, 34] [closepar, ), 34] [semi, ;, 34] 
[closecubr, }, 35] 
[function, function, 36] [id, build, 36] [openpar, (, 36] [id, A, 36] [colon, :, 36] [float, float, 36] [comma, ,, 36] [id, B, 36] [colon, :, 36] [float, float, 36] [comma, ,, 36] [id, C, 36] [colon, :, 36] [float, float, 36] [closepar, ), 36] [arrow, =>, 36] [id, QUADRATIC, 36] 
[opencubr, {, 37] 
[local, local, 38] [id, new_function, 38] [colon, :, 38] [id, QUADRATIC, 38] [semi, ;, 38] 
[id, new_function, 39] [dot, ., 39] [id, a, 39] [assign, :=, 39] [id, A, 39] [semi, ;, 39] 
[id, new_function, 40] [dot, ., 40] [id, b, 40] [assign, :=, 40] [id, B, 40] [semi, ;, 40] 
[id, new_function, 41] [dot, ., 41] [id, c, 41] [assign, :=, 41] [id, C, 41] [semi, ;, 41] 
[return, return, 42] [openpar, (, 42] [id, new_function, 42] [closepar, ), 42] [semi, ;, 42] 
[closecubr, }, 43] 
[closecubr, }, 44] 
[implementation, implementation, 46] 
[id, LINEAR, 46] [opencubr, {, 46] 
[function, function, 47] [id, build, 47] [openpar, (, 47] [id, A, 47] [colon, :, 47] [float, float, 47] [comma, ,, 47] [id, B, 47] [colon, :, 47] [float, float, 47] [closepar, ), 47] [arrow, =>, 47] [id, LINEAR, 47] 
[opencubr, {, 48] 
[local, local, 49] [id, new_function, 49] [colon, :, 49] [id, LINEAR, 49] [semi, ;, 49] 
[id, new_function, 50] [dot, ., 50] [id, a, 50] [assign, :=, 50] [id, A, 50] [semi, ;, 50] 
[id, new_function, 51] [dot, ., 51] [id, b, 51] [assign, :=, 51] [id, B, 51] [semi, ;, 51] 
[return, return, 52] [openpar, (, 52] [id, new_function, 52] [closepar, ), 52] [semi, ;, 52] 
[closecubr, }, 53] 
[function, function, 54] [id, evaluate, 54] [openpar, (, 54] [id, x, 54] [colon, :, 54] [float, float, 54] [closepar, ), 54] [arrow, =>, 54] [float, float, 54] 
[opencubr, {, 55] 
[local, local, 56] [id, result, 56] [colon, :, 56] [float, float, 56] [semi, ;, 56] 
[id, result, 57] [assign, :=, 57] [floatnum, 0.0, 57] [semi, ;, 57] 
[id, result, 58] [assign, :=, 58] [id, a, 58] [multi, *, 58] [id, x, 58] [plus, +, 58] [id, b, 58] [semi, ;, 58] 
[return, return, 59] [openpar, (, 59] [id, result, 59] [closepar, ), 59] [semi, ;, 59] 
[closecubr, }, 60] 
[closecubr, }, 61] 
[inlinecmt, // ====== main ====== //, 63] 
[function, function, 63] [id, main, 63] [openpar, (, 63] [closepar, ), 63] [arrow, =>, 63] [void, void, 63] 
[opencubr, {, 64] 
[local, local, 65] [id, f1, 65] [colon, :, 65] [id, LINEAR, 65] [semi, ;, 65] 
[local, local, 66] [id, f2, 66] [colon, :, 66] [id, QUADRATIC, 66] [semi, ;, 66] 
[local, local, 67] [id, counter, 67] [colon, :, 67] [int, int, 67] [semi, ;, 67] 
[id, f1, 68] [assign, :=, 68] [id, f1, 68] [dot, ., 68] [id, build, 68] [openpar, (, 68] [intnum, 2, 68] [comma, ,, 68] [floatnum, 3.5, 68] [closepar, ), 68] [semi, ;, 68] 
[id, f2, 69] [assign, :=, 69] [id, f2, 69] [dot, ., 69] [id, build, 69] [openpar, (, 69] [minus, -, 69] [floatnum, 2.0, 69] [comma, ,, 69] [floatnum, 1.0, 69] [comma, ,, 69] [floatnum, 0.0, 69] [closepar, ), 69] [semi, ;, 69] 
[id, counter, 70] [assign, :=, 70] [intnum, 1, 70] [semi, ;, 70] 
[while, while, 72] 
[openpar, (, 72] [id, counter, 72] [leq, <=, 72] [intnum, 10, 72] [closepar, ), 72] 
[opencubr, {, 73] 
[write, write, 74] [openpar, (, 74] [id, counter, 74] [closepar, ), 74] [semi, ;, 74] 
[write, write, 75] [openpar, (, 75] [id, f1, 75] [dot, ., 75] [id, evaluate, 75] [openpar, (, 75] [id, counter, 75] [closepar, ), 75] [closepar, ), 75] [semi, ;, 75] 
[write, write, 76] [openpar, (, 76] [id, f2, 76] [dot, ., 76] [id, evaluate, 76] [openpar, (, 76] [id, counter, 76] [closepar, ), 76] [closepar, ), 76] [semi, ;, 76] 
[closecubr, }, 77] [semi, ;, 77] 
[closecubr, }, 78] 
[blockcmt, /*\n    classes\n    --------------------------------------\n| | no class declaration\n| | class declaration\n|X| multiple class declarations\n|X| no data member declaration\n|X| data member declaration\n|X| multiple data member declaration\n| | no member function declaration\n|X| member function declaration\n|X| multiple member function declaration\n| | no member\n|X| no inherited class\n|X| one inherited class\n| | multiple inherited classes\n|X| private member specifier\n|X| public member specifier\n\n    functions: definitions\n    --------------------------------------\n| | no main function definition\n|X| main function definition\n|X| no free function definition\n| | free function definition\n| | multiple free function definitions\n| | no member function definition\n|X| member function definition\n|X| multiple member function definitions\n| | return type: void\n| | return type: integer\n|X| return type: float\n|X| return type: id\n| | return type: array (not allowed)\n\n    functions: formal parameters\n    --------------------------------------\n| | type: integer\n|X| type: float\n| | type: id\n| | type: 1-dim array \n| | type: n-dim array\n| | type: array (with size)\n| | type: array (without size)\n\n    functions: calls\n    --------------------------------------\n| | free function call\n|X| member function call\n| | parameters:0\n|X| parameters:1\n|X| parameters:n\n| | array parameter - 1-dim\n| | array parameter - n-dim\n| | array parameter - with size\n| | array parameter - without size\n| | function call as statement\n|X| function call as expression factor\n| | expression as parameter\n\n    variable declaration\n    --------------------------------------\n| | type: integer\n| | type: float\n| | type: string\n|X| type: id\n| | type: 1-dim array \n| | type: n-dim array\n| | type: array (with size)\n| | type: array (without size)\n\n    function body: local variable declarations\n    --------------------------------------\n| | no local variable declarations\n|X| local variable declarations\n| | intertwined statements and variable declarations\n\n    function body: statements\n    --------------------------------------\n| | no statement\n| | 1 statement\n|X| n statements\n| | if statement\n| | if: empty then or else blocks\n| | if: 1-statement then or else blocks\n| | if: n-statements then or else blocks\n|X| while statement\n| | while: empty block\n| | while: 1-statement block\n|X| while: n-statement block\n| | read(<variable>) statement\n|X| write(<expr>) statement\n|X| return(<expr>) statement\n|X| assignment statement\n\n    variable + idnest\n    --------------------------------------\n|X| id\n|X| id.id\n|X| id.id(id)\n| | id(id).id\n| | id(id).id()\n| | id.id[id]\n| | id[id].id\n| | id[id].id[id]\n| | id.id[id][id]\n| | id[id][id].id\n| | id[id][id].id[id][id]\n| | id(id).id[id]\n| | id(id).id[id][id]\n| | expression as array index\n\n    expressions\n    --------------------------------------\n| | single variable\n| | involving addop\n| | involving multop\n| | involving relop\n|X| involving addop + multop\n| | involving multop + relop\n| | involving addop + multop + relop\n| | involving parentheses\n| | involving nested parenhteses\n| | involving not\n| | involving sign\n| | involving literals\n|X| involving variable + idnest\n|X| involving function calls\n| | involving all the above in one expression\n*/, 79] 
[end_of_file, $, 208] 