 lw 
 lw 
 lw 
 lw 
 lw 
 lw 
 lw 
 lw 
 lw 
 lw 
 lw 
 lw 
 lw 
           % space for variable a
a           res 8
           % space for variable b
b           res 8
           % space for variable a
a           res 8
           % space for variable b
b           res 8
           % space for variable c
c           res 8
           % space for variable result
result           res 8
           % space for variable result
result           res 8
           % space for variable counter
counter           res 4
