| prog
  | classDeclList
    | classDecl
      | idLit
      | inheritList
      | memDeclList
        | memDeclFunc
          | type
          | idLit
          | fParamsList
            | fParam
              | type
              | idLit
          | type
    | classDecl
      | idLit
      | inheritList
        | idLit
        | idLit
      | memDeclList
        | memDeclAttrib
          | varDecl
            | idLit
            | type
            | arraySizeList
        | memDeclAttrib
          | varDecl
            | idLit
            | type
            | arraySizeList
        | memDeclFunc
          | type
          | idLit
          | fParamsList
            | fParam
              | type
              | idLit
            | fParam
              | type
              | idLit
          | type
        | memDeclFunc
          | type
          | idLit
          | fParamsList
            | fParam
              | type
              | idLit
          | type
    | classDecl
      | idLit
      | inheritList
        | idLit
      | memDeclList
        | memDeclAttrib
          | varDecl
            | idLit
            | type
            | arraySizeList
              | int
              | int
        | memDeclAttrib
          | varDecl
            | idLit
            | type
            | arraySizeList
        | memDeclAttrib
          | varDecl
            | idLit
            | type
            | arraySizeList
        | memDeclFunc
          | type
          | idLit
          | fParamsList
            | fParam
              | type
              | idLit
            | fParam
              | type
              | idLit
            | fParam
              | type
              | idLit
          | type
        | memDeclFunc
          | type
          | idLit
          | fParamsList
            | fParam
              | type
              | idLit
          | type
  | implDefList
    | impleDef
      | idLit
      | funcDef
        | type
        | idLit
        | fParamsList
          | fParam
            | type
            | idLit
        | type
        | statBlock
          | returnStat
            | int
    | impleDef
      | idLit
      | funcDef
        | type
        | idLit
        | fParamsList
          | fParam
            | type
            | idLit
        | type
        | statBlock
          | varDecl
            | idLit
            | type
            | arraySizeList
          | assignOp
            | idLit
            | idLit
          | assignOp
            | idLit
            | addOp
              | multiOp
                | idLit
                | idLit
              | idLit
          | assignOp
            | idLit
            | addOp
              | multiOp
                | idLit
                | idLit
              | idLit
          | returnStat
            | idLit
      | funcDef
        | type
        | idLit
        | fParamsList
          | fParam
            | type
            | idLit
          | fParam
            | type
            | idLit
          | fParam
            | type
            | idLit
        | type
        | statBlock
          | varDecl
            | idLit
            | type
            | arraySizeList
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | returnStat
            | idLit
    | impleDef
      | idLit
      | funcDef
        | type
        | idLit
        | fParamsList
          | fParam
            | type
            | idLit
          | fParam
            | type
            | idLit
        | type
        | statBlock
          | varDecl
            | idLit
            | type
            | arraySizeList
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | dot
            | idLit
            | assignOp
              | idLit
              | idLit
          | returnStat
            | idLit
      | funcDef
        | type
        | idLit
        | fParamsList
          | fParam
            | type
            | idLit
        | type
        | statBlock
          | varDecl
            | idLit
            | type
            | arraySizeList
          | assignOp
            | idLit
            | float
          | assignOp
            | idLit
            | addOp
              | multiOp
                | idLit
                | idLit
              | idLit
          | returnStat
            | idLit
  | funcDefList
    | funcDef
      | idLit
      | fParamsList
      | type
      | statBlock
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | type
          | arraySizeList
        | varDecl
          | idLit
          | type
          | arraySizeList
        | assignOp
          | idLit
          | idLit
            | dot
              | fCall
                | int
                | float
        | assignOp
          | idLit
          | idLit
            | dot
              | fCall
                | float
                | float
                | float
        | assignOp
          | idLit
          | int
        | fCall
          | idLit
          | aParams
            | idLit
        | whileStat
          | relExpr
            | relOp
              | idLit
              | int
          | statBlock
            | writeStat
              | idLit
            | writeStat
              | idLit
                | dot
                  | fCall
                    | idLit
            | writeStat
              | idLit
                | dot
                  | fCall
                    | idLit
