 || table: global
 -------------------------------- 
 || class : POLYNOMIAL
 -------------------------------- 
 || class : LINEAR
  data:  | a | float
  data:  | b | float
  function: build
    param: | float | B
    param: | float | A
  function: evaluate
    param: | float | x
 -------------------------------- 
 || class : QUADRATIC
  data:  | a | float
  data:  | b | float
  data:  | c | float
  function: build
    param: | float | B
    param: | float | C
    param: | float | A
  function: evaluate
    param: | float | x
 -------------------------------- 
  function:  | main
 -------------------------------- 
